{ "name": "simplelambda"
, "description": "Lambda calculus implemented as interpreter in JavaScript"
, "keywords": [ "lambda", "calculus", "javascript" ]
, "version": "0.0.5"
, "author": "Sergei Winitzki (http://www.github.com/winitzki)"
, "repository": { "type": "git", "url": "git://github.com/winitzki/SimpleLambda.git" }
, "main": "./lib/simplelambda.js"
, "engines": { "node": ">= 0.6.0 && < 0.11.0" }
, "scripts": {
    "test": "simpleunit test"
  }
, "dependencies": {
  }
, "devDependencies": {
    "simpleunit": "0.0.2"
  }
}
